
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
  <HEAD>
		<title>IMAX-DOTMAX Execution Page</title>
	
	
	
	<!-- <script src="http://127.0.0.1/Pooja/proj_witJS.js"></script> -->
<style>
 .blink-two {
      animation: blinker-two 0.6s linear infinite;
	  color: red ;
      font-size: 15px;
      
      font-family: sans-serif;
      }
      @keyframes blinker-two {  
      100% { opacity: 0; }
      }
	  
	  
	  
	  
	  
	  
	  HTML {
  background: url(C:/Users/pshff/Pictures/bkg5.jfif) no-repeat center center fixed;
  background-size: cover;
  <!background-color: #fffacd;>
  height: 100%;
  overflow: hidden;
}
}


	
</style>


</HEAD>
	<body >	

	
	<marquee><h3>IMAX-DOTMAX Execution Dashboard<h3></marquee>
		
		
		<TABLE>
			<tr>
			
			<td style="WIDTH: 20%" vAlign="top" height="200%">
			<TABLE class="TableContent" style="WIDTH: 150px; HEIGHT: 200px"   cellSpacing="0" cellPadding="1" width="185" align="left" border="1">
				<TR>
					<TD >
						<TABLE  bgColor="" cellSpacing="0" cellPadding="1"
							width="100%"  border="0" >
							<TR style="color:#F7F7F7;background-color:black;border-style:None;">
								<td class="pageHead"  align="center" >PLEASE PROVIDE YOUR INPUTS HERE</td>
							</TR>
						</TABLE>
					</TD>
				</TR>
										
				<TD>
										
				<label for="assignee">Assignee:</label>
				<input type="text" id="assignee" name="assignee"><br>
				
				<label for="env">Environment:</label>
					<select id="env" name="env">
					<option value="dev">DEV</option>
					<option value="qa">QA</option>
					</select>
													
													
						<br>
						
						<label for="prj">Project</label>
							<select id="prj" name="prj">
							<option value="imaxprem">IMAX-PREMIUM</option>
							<option value="imaxclaim">IMAX-CLAIMS</option>
							<option value="dtmaxprem">DOTMAX-PREMIUM</option>
							<option value="dtmaxclaims">DOTMAX-CLAIMS</option>
							</select>
							
							
							<br>
						<label for="rgn">Region:</label>
						
						 <input type="checkbox" id="region1" name="region1" value="R01">
							<label for="region1">R01</label>
						<input type="checkbox" id="region1" name="region1" value="R02">
							<label for="region1">R02</label>
						<input type="checkbox" id="region1" name="region1" value="R03">
							<label for="region1">R03</label>
						<input type="checkbox" id="region1" name="region1" value="R07">
							<label for="region1">R07</label>
						<input type="checkbox" id="region1" name="region1" value="R16">
							<label for="region1">R16</label>
						<input type="checkbox" id="region1" name="region1" value="R18">
							<label for="region1">R18</label>
						<input type="checkbox" id="region1" name="region1" value="R22">
							<label for="region1">R22</label>
						<input type="checkbox" id="region1" name="region1" value="R24">
							<label for="region1">R24</label>
						<input type="checkbox" id="region1" name="region1" value="R35">
							<label for="region1">R35</label>
						<input type="checkbox" id="region1" name="region1" value="R41">
							<label for="region1">R41</label>
						<input type="checkbox" id="region1" name="region1" value="R45">
							<label for="region1">R45</label>
						<input type="checkbox" id="region1" name="region1" value="R47">
							<label for="region1">R47</label>
						<input type="checkbox" id="region1" name="region1" value="R59">
							<label for="region1">R59</label>
						</div>
							
							<br>
						
						<div><input type="submit" value="Submit" onclick="assign()"></div>
				
				</TD>

			</TABLE>
		</td>



					
					
			
				
<TD width="">
							

<!display box QA ENVIRONMENT>



<TABLE style="WIDTH:655px; HEIGHT: 205px"  cellSpacing="0"
										cellPadding="1" border="1">
										
										<TR>
											<TD style="WIDTH: 939px; HEIGHT: 18px" colSpan="2">
											
												<TABLE cellSpacing="0" cellPadding="1" width="100%" border="0">
													<TR style="color:#F7F7F7;background-color:black;border-style:None;">
														<td class="pageHead" align="" >QA ENVIRONMENT</td>
													</TR>
												</TABLE>
		</TD>
</TR>
	
	<TR>
		<TD>
			<TABLE id="Table1" cellSpacing="0" cellPadding="0" width="270" border="1">
				<TBODY>
					<TR> 
						<TD style="WIDTH: 221px" align="center">Imax Premium</TD>
						<TD align="center">Imax Claims</TD>
						<TD align="center">Dotmax Premium</TD>
						<TD align="center">Dotmax Claims</TD>
					</TR>
					<TR>
						<TD style="WIDTH: 221px" align="center"><span id="lblStPremium" ></span></TD>
						<TD align="center"><span id="lblStClaim" ></span></TD>
						<TD align="center"><span id="lblStSales" ></span></TD>
						<TD align="center"><span id="lblStHistory" >
						</span></TD>
					</TR>
	<TR>
									
	
	<TD style="WIDTH: 221px" vAlign="top">
		<table cellspacing="0" rules="all" border="1" id="dgPremium" style="border-color:black;font-family:Garamond;font-size:X-Small;height:20px;width:165px;border-collapse:collapse;">
	<tr class="dtGridHeader" style="color:#F7F7F7;background-color:black;border-style:None;">
	
		<td align="center">Ro</td><td><center><b>Assignee</b></center></td>
		
	</tr><tr class="dtGridItem">
		<td align="center">01</td><td align="center" valign="top" style="width:50px;" id="qaimaxprem_region_R01" class = "blink-two"> </td>
	</tr><tr class="dtGridItem" >
		<td align="center">02</td></td><td align="center" valign="top" style="width:50px;" id="qaimaxprem_region_R02" class = "blink-two"></td>
	</tr><tr class="dtGridItem" ">
		<td align="center">03</td><td align="center" valign="top" style="width:50px;" id="qaimaxprem_region_R03" class = "blink-two"></td>
	</tr><tr class="dtGridItem" >
		<td align="center">07</td><td align="center" valign="top" style="width:50px;" id="qaimaxprem_region_R07" class = "blink-two"></td>
	</tr><tr class="dtGridItem" ">
		<td align="center">16</td><td align="center" valign="top" style="width:50px;" id="qaimaxprem_region_R16" class = "blink-two"></td>
	</tr><tr class="dtGridItem" >
		<td align="center">18</td><td align="center" valign="top" style="width:50px;" id="qaimaxprem_region_R18" class = "blink-two"></td>
	</tr><tr class="dtGridItem" ">
		<td align="center">22</td><td align="center" valign="top" style="width:50px;" id="qaimaxprem_region_R22" class = "blink-two"></td>
	</tr><tr class="dtGridItem" >
		<td align="center">24</td><td align="center" valign="top" style="width:50px;" id="qaimaxprem_region_R24" class = "blink-two"></td>
	</tr><tr class="dtGridItem" ">
		<td align="center">35</td><td align="center" valign="top" style="width:50px;" id="qaimaxprem_region_R35" class = "blink-two"></td>
	</tr><tr class="dtGridItem" >
		<td align="center">41</td><td align="center" valign="top" style="width:50px;" id="qaimaxprem_region_R41" class = "blink-two"></td>
	</tr><tr class="dtGridItem" ">
		<td align="center">45</td><td align="center" valign="top" style="width:50px;" id="qaimaxprem_region_R45" class = "blink-two"></td>
	</tr><tr class="dtGridItem" >
		<td align="center">47</td><td align="center" valign="top" style="width:50px;" id="qaimaxprem_region_R47" class = "blink-two"></td>
	</tr><tr class="dtGridItem" ">
		<td align="center">59</td><td align="center" valign="top" style="width:50px;" id="qaimaxprem_region_R59" class = "blink-two"></td>
</table></TD>
	
	
	
	<TD vAlign="top"><table cellspacing="0" rules="all" border="1" id="dgClaim" style="border-color:Olive;font-family:Garamond;font-size:X-Small;height:20px;width:192px;border-collapse:collapse;">
	<tr class="dtGridHeader" style="color:#F7F7F7;background-color:black;border-style:None;">
		<td align="center">Ro</td><td><center><b>Assignee</b></center></td>
	</tr><tr class="dtGridItem" ">
	
		<td align="center">01</td><td align="center" valign="top" style="width:50px;" id="qaimaxclaim_region_R01" class = "blink-two"></td>
	</tr><tr class="dtGridItem" >
		<td align="center">02</td></td><td align="center" valign="top" style="width:50px;" id="qaimaxclaim_region_R02" class = "blink-two"></td>
	</tr><tr class="dtGridItem" ">
		<td align="center">03</td><td align="center" valign="top" style="width:50px;" id="qaimaxclaim_region_R03" class = "blink-two"></td>
	</tr><tr class="dtGridItem" >
		<td align="center">07</td><td align="center" valign="top" style="width:50px;" id="qaimaxclaim_region_R07" class = "blink-two"></td>
	</tr><tr class="dtGridItem" ">
		<td align="center">16</td><td align="center" valign="top" style="width:50px;" id="qaimaxclaim_region_R16" class = "blink-two"></td>
	</tr><tr class="dtGridItem" >
		<td align="center">18</td><td align="center" valign="top" style="width:50px;" id="qaimaxclaim_region_R18" class = "blink-two"></td>
	</tr><tr class="dtGridItem" ">
		<td align="center">22</td><td align="center" valign="top" style="width:50px;" id="qaimaxclaim_region_R22" class = "blink-two"></td>
	</tr><tr class="dtGridItem" >
		<td align="center">24</td><td align="center" valign="top" style="width:50px;" id="qaimaxclaim_region_R24" class = "blink-two"></td>
	</tr><tr class="dtGridItem" ">
		<td align="center">35</td><td align="center" valign="top" style="width:50px;" id="qaimaxclaim_region_R35" class = "blink-two"></td>
	</tr><tr class="dtGridItem" >
		<td align="center">41</td><td align="center" valign="top" style="width:50px;" id="qaimaxclaim_region_R41" class = "blink-two"></td>
	</tr><tr class="dtGridItem" ">
		<td align="center">45</td><td align="center" valign="top" style="width:50px;" id="qaimaxclaim_region_R45" class = "blink-two"></td>
	</tr><tr class="dtGridItem" >
		<td align="center">47</td><td align="center" valign="top" style="width:50px;" id="qaimaxclaim_region_R47" class = "blink-two"></td>
	</tr><tr class="dtGridItem" ">
		<td align="center">59</td><td align="center" valign="top" style="width:50px;" id="qaimaxclaim_region_R59" class = "blink-two"></td>
		
</table></TD>
	
	
	
	<TD vAlign="top"><table cellspacing="0" rules="all" border="1" id="dgSales" style="border-color:Olive;font-family:Garamond;font-size:X-Small;height:20px;width:192px;border-collapse:collapse;">
	<tr class="dtGridHeader" style="color:#F7F7F7;background-color:black;border-style:None;">
		<td align="center">Ro</td><td><center><b>Assignee</b></center></td>
	
	
	<tr class="dtGridItem" >
		<td align="center">22</td><td align="center" valign="top" style="width:50px;" id="qadtmaxprem_region_R22"  class = "blink-two"></td>
	</tr>

	
	
</table></TD>
	
	
<TD vAlign="top"><table cellspacing="0" rules="all" border="1" id="dgSales" style="border-color:Olive;font-family:Garamond;font-size:X-Small;height:20px;width:192px;border-collapse:collapse;">
	<tr class="dtGridHeader" style="color:#F7F7F7;background-color:black;border-style:None;">
		<td align="center">Ro</td><td><center><b>Assignee</b></center></td>
	
	
	<tr class="dtGridItem" >
		<td align="center">01</td><td align="center" valign="top" style="width:50px;" id="qadtmaxclaims_region_R01"  class = "blink-two"></td>
	</tr>

	<tr class="dtGridItem" >
		<td align="center">22</td><td align="center" valign="top" style="width:50px;" id="qadtmaxclaims_region_R22 " class = "blink-two"></td>
	</tr>

	
</table></TD>
</TR>
														
		
													</TBODY>
												</TABLE>
											</TD>
										</TR>
									</TABLE>
								</TD>
								<TD>&nbsp;</TD>
							</tr>
						</TABLE>
					</TD>
				</TR>
				<tr>
					<td>&nbsp;</td>
				<tr>
					
				
			</TABLE>



<table borde="2" align="right">	
	<tr style="color:#F7F7F7;background-color:black;border-style:None;">
	<td align="center">PENDING TASK</td>
	</tr>
	
	<tr>
		<td> <textarea rows="20" cols="35" name="comment" form="usrform"></textarea></td>
	</tr>
</table>		
			<!---second column-->
			
									<TABLE style="WIDTH: 655px; HEIGHT: 205px" borderColor="#cccc99" height="205" cellSpacing="0"
										cellPadding="1" align= "right" border="1">
										
										
											<TD style="WIDTH: 939px; HEIGHT: 18px" colSpan="2">
												<TABLE cellSpacing="0" cellPadding="1" width="100%" bgColor="#cccc99" border="0">
													<TR style="color:#F7F7F7;background-color:black;border-style:None;">
														<td class="pageHead" align="center" >DEVELOPMENT ENVIRONMENT</td>
													</TR>
												</TABLE>
											</TD>
										</TR>
										<TR>
											<TD colSpan="2">
												<TABLE id="Table1" cellSpacing="0" cellPadding="0" width="270" border="1">
													<TBODY>
														<TR class="cont">
															<TD style="WIDTH: 221px" align="center">Imax Premium</TD>
															<TD align="center">Imax Claims</TD>
															<TD align="center">Dotmax Premium</TD>
															<TD align="center">Dotmax Claims</TD>
														</TR>
														<TR>
															<TD style="WIDTH: 221px" align="center"><span id="lblStPremium" ></span></TD>
															<TD align="center"><span id="lblStClaim" ></span></TD>
															<TD align="center"><span id="lblStSales" ></span></TD>
															<TD align="center"><span id="lblStHistory" >
															</span></TD>
														</TR>
														<TR>
	
	
	<TD style="WIDTH: 221px" vAlign="top"><table cellspacing="0" rules="all" border="1" id="dgPremium" style="border-color:Olive;font-family:Garamond;font-size:X-Small;height:20px;width:165px;border-collapse:collapse;">
	<tr class="dtGridHeader" style="color:#F7F7F7;background-color:black;border-style:None;">
		<td align="center">Ro</td><td><center><b>Assignee</b></center></td>
	</tr><tr class="dtGridItem" ">
		<td align="center">01</td><td align="center" valign="top" style="width:50px;" id="devimaxprem_region_R01" class = "blink-two" ></td>
	</tr><tr class="dtGridItem" >
		<td align="center">02</td></td><td align="center" valign="top" style="width:50px;" id="devimaxprem_region_R02" class = "blink-two"></td>
	</tr><tr class="dtGridItem" ">
		<td align="center">03</td><td align="center" valign="top" style="width:50px;" id="devimaxprem_region_R03" class = "blink-two"></td>
	</tr><tr class="dtGridItem" >
		<td align="center">07</td><td align="center" valign="top" style="width:50px;" id="devimaxprem_region_R07" class = "blink-two"></td>
	</tr><tr class="dtGridItem" ">
		<td align="center">16</td><td align="center" valign="top" style="width:50px;" id="devimaxprem_region_R16" class = "blink-two"></td>
	</tr><tr class="dtGridItem" >
		<td align="center">18</td><td align="center" valign="top" style="width:50px;" id="devimaxprem_region_R18" class = "blink-two"></td>
	</tr><tr class="dtGridItem" ">
		<td align="center">22</td><td align="center" valign="top" style="width:50px;" id="devimaxprem_region_R22" class = "blink-two"></td>
	</tr><tr class="dtGridItem" >
		<td align="center">24</td><td align="center" valign="top" style="width:50px;" id="devimaxprem_region_R24" class = "blink-two"></td>
	</tr><tr class="dtGridItem" ">
		<td align="center">35</td><td align="center" valign="top" style="width:50px;" id="devimaxprem_region_R35" class = "blink-two"></td>
	</tr><tr class="dtGridItem" >
		<td align="center">41</td><td align="center" valign="top" style="width:50px;" id="devimaxprem_region_R41" class = "blink-two"></td>
	</tr><tr class="dtGridItem" ">
		<td align="center">45</td><td align="center" valign="top" style="width:50px;" id="devimaxprem_region_R45" class = "blink-two"></td>
	</tr><tr class="dtGridItem" >
		<td align="center">47</td><td align="center" valign="top" style="width:50px;" id="devimaxprem_region_R47" class = "blink-two"></td>
	</tr><tr class="dtGridItem" ">
		<td align="center">59</td><td align="center" valign="top" style="width:50px;" id="devimaxprem_region_R59" class = "blink-two"></td>
</table></TD>
	
	
	
	<TD vAlign="top"><table cellspacing="0" rules="all" border="1" id="dgClaim" style="border-color:Olive;font-family:Garamond;font-size:X-Small;height:20px;width:192px;border-collapse:collapse;">
	<tr class="dtGridHeader" style="color:#F7F7F7;background-color:black;border-style:None;">
		<td align="center">Ro</td><td><center><b>Assignee</b></center></td>
	</tr><tr class="dtGridItem" ">
	
		<td align="center">01</td><td align="center" valign="top" style="width:50px;" id="devimaxclaim_region_R01"  class = "blink-two"></td>
	</tr><tr class="dtGridItem" >
		<td align="center">02</td></td><td align="center" valign="top" style="width:50px;" id="devimaxclaim_region_R02"  class = "blink-two"></td>
	</tr><tr class="dtGridItem" ">
		<td align="center">03</td><td align="center" valign="top" style="width:50px;" id="devimaxclaim_region_R03"  class = "blink-two"></td>
	</tr><tr class="dtGridItem" >
		<td align="center">07</td><td align="center" valign="top" style="width:50px;" id="devimaxclaim_region_R07"  class = "blink-two"></td>
	</tr><tr class="dtGridItem" ">
		<td align="center">16</td><td align="center" valign="top" style="width:50px;" id="devimaxclaim_region_R16"  class = "blink-two"></td>
	</tr><tr class="dtGridItem" >
		<td align="center">18</td><td align="center" valign="top" style="width:50px;" id="devimaxclaim_region_R18"  class = "blink-two"></td>
	</tr><tr class="dtGridItem" ">
		<td align="center">22</td><td align="center" valign="top" style="width:50px;" id="devimaxclaim_region_R22"  class = "blink-two"></td>
	</tr><tr class="dtGridItem" >
		<td align="center">24</td><td align="center" valign="top" style="width:50px;" id="devimaxclaim_region_R24"  class = "blink-two"></td>
	</tr><tr class="dtGridItem" ">
		<td align="center">35</td><td align="center" valign="top" style="width:50px;" id="devimaxclaim_region_R35"  class = "blink-two"></td>
	</tr><tr class="dtGridItem" >
		<td align="center">41</td><td align="center" valign="top" style="width:50px;" id="devimaxclaim_region_R41"  class = "blink-two"></td>
	</tr><tr class="dtGridItem" ">
		<td align="center">45</td><td align="center" valign="top" style="width:50px;" id="devimaxclaim_region_R45"  class = "blink-two"></td>
	</tr><tr class="dtGridItem" >
		<td align="center">47</td><td align="center" valign="top" style="width:50px;" id="devimaxclaim_region_R47"  class = "blink-two"></td>
	</tr><tr class="dtGridItem" ">
		<td align="center">59</td><td align="center" valign="top" style="width:50px;" id="devimaxclaim_region_R59"  class = "blink-two"></td></tr>
		
</table></TD>
	
	
	
	<TD vAlign="top"><table cellspacing="0" rules="all" border="1" id="dgSales" style="border-color:Olive;font-family:Garamond;font-size:X-Small;height:20px;width:192px;border-collapse:collapse;">
	<tr class="dtGridHeader" style="color:#F7F7F7;background-color:black;border-style:None;">
		<td align="center">Ro</td><td><center><b>Assignee</b></center></td>
	
	
	
	<tr class="dtGridItem" >
		<td align="center">22</td><td align="center" valign="top" style="width:50px;" id="devdtmaxprem_region_R22"  class = "blink-two"></td>
	</tr>
	
	
	
</table></TD>
	
	
<TD vAlign="top"><table cellspacing="0" rules="all" border="1" id="dgSales" style="border-color:Olive;font-family:Garamond;font-size:X-Small;height:20px;width:192px;border-collapse:collapse;">
	<tr class="dtGridHeader" style="color:#F7F7F7;background-color:black;border-style:None;">
		<td align="center">Ro</td><td><center><b>Assignee</b></center></td>
	
	
	<tr class="dtGridItem" >
		<td align="center">01</td><td align="center" valign="top" style="width:50px;" id="devdtmaxclaims_region_R01"  class = "blink-two"></td>
	</tr>
	
	<tr class="dtGridItem" >
		<td align="center">22</td><td align="center" valign="top" style="width:50px;" id="devdtmaxclaims_region_R22"  class = "blink-two"></td>
	</tr>
		
	
	
</table></TD>
</TR>
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
													</TBODY>
												</TABLE>
											</TD>
										</TR>
									</TABLE>
								</TD>
								
							</tr>
						</TABLE>
					</TD>
				</TR>
				
			</TABLE>	
			
			
			
			
		</form>
	</body>
</HTML>
<script type="text/javascript">
			
		
		
				function assign() {
				let assignee = document.getElementById("assignee").value;
				let env = document.getElementById("env").value;
				let project = document.getElementById("prj").value;
				let table = `${env.trim()}${project.trim()}`;
				let all_regioncheckboxes = document.getElementsByName('region1');
				let region_value = document.getElementsByName('region1').value;
				var count =0; 

				for (let i = 0; i < all_regioncheckboxes.length; i++) 
				{
						if (all_regioncheckboxes[i].checked) 
					{
					
						let cell_val = document.getElementById(table+"_region_"+all_regioncheckboxes[i].value).innerText;
						console.log(cell_val);
						if (cell_val =='') 
						{
							document.getElementById(table+"_region_"+all_regioncheckboxes[i].value).innerHTML = assignee;
							count++;
						}
							else
							{
								alert("Hi " +assignee+ " is blocked for execution!!! Please wait");
								break;
							}
						}
				}
				
				
				

				}
				
				function clear() {
				let assignee = document.getElementById("assignee").value;
				let env = document.getElementById("env").value;
				let project = document.getElementById("prj").value;
				let table = `${env.trim()}${project.trim()}`;
				let all_regioncheckboxes = document.getElementsByName('region1');
				let region_value = document.getElementsByName('region1').value;
				var count =0; 

				for (let i = 0; i < all_regioncheckboxes.length; i++) 
				{
						if (all_regioncheckboxes[i].checked) 
					{
					
						let cell_val = document.getElementById(table+"_region_"+all_regioncheckboxes[i].value).innerText;
						console.log(cell_val);
						if (cell_val !='') 
						{
							document.getElementById(table+"_region_"+all_regioncheckboxes[i].value).innerHTML = "";
							count++;
						}
					}
				}
				
				
				

				}
				

		
		
		
	</script>
